# PlaceFinderWeb

./: PlaceFinderWeb.sln
PlaceFinderWeb/: PlaceFinder.db  PlaceFinderWeb.csproj  Program.cs  package-lock.json  package.json  tailwind.config.js
PlaceFinderWeb/Interfaces/: IPlaceService.cs
PlaceFinderWeb/Migrations/: 20240602095449_InitialMigration.Designer.cs  20240602095449_InitialMigration.cs  PlaceFinderDbContextModelSnapshot.cs
PlaceFinderWeb/Models/: DatabaseContext.cs  Place.cs
PlaceFinderWeb/Pages/: AddPlace.cshtml  AddPlace.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Places.cshtml  Places.cshtml.cs  Privacy.cshtml.cs  TestPlaces.cshtml  TestPlaces.cshtml.cs  _ViewImports.cshtml
PlaceFinderWeb/Pages/Places/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
PlaceFinderWeb/Pages/Shared/: _Layout.cshtml
PlaceFinderWeb/Persistence/: PlaceFinderDbContext.cs
PlaceFinderWeb/Properties/: launchSettings.json
PlaceFinderWeb/Services/: PlaceService.cs
PlaceFinderWeb/wwwroot/css/: output.css  site.css
PlaceFinderWeb/wwwroot/js/: indexPage.js  mainMap.js  modal.js  site.js  toast.js
